PhoneStoreGUI/PhoneStoreGUI/Views/PhoneStoreView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PhoneStoreGUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PhoneStoreGUI.Views.PhoneStoreView"
             x:DataType="viewModels:PhoneStoreViewModel">
    <DockPanel>
        <Button DockPanel.Dock="Bottom"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                x:CompileBindings="False"
                Command="{Binding $parent[Window].DataContext.AddItem}">
            Add Phone
        </Button>
        <ItemsControl ItemsSource="{Binding ListItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Padding="6" Background="DarkGray" Text="{Binding Model}"></TextBlock>
                        <TextBlock Padding="6" Background="DarkGray" Text="{Binding Price}"></TextBlock>
                        <TextBlock Padding="6" Background="DarkGray" Text="{Binding GetReleaseDate}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
